itemGroup.tabGeneral=Unique Artifacts - General
itemGroup.tabArtifacts=Unique Artifacts - Artifacts

#Various blocks
tile.light_block.name=Light Block
tile.pedestal.name=Display Pedestal
tile.invisible_bedrock.name=Invisible Bedrock
tile.spike_block.name=Upright Spikes
tile.arrow_trap.name=Arrow Trap
tile.cover_plate.name=Tripwire Coverplate
tile.quicksand.name=Quicksand
tile.arrow_trap_item.name=Arrow Trap
tile.cover_plate_item.name=Tripwire Coverplate
tile.fake_block_item.name=Illusionary Block
tile.wall_pressure_plate.name=Stone Wallplate
tile.obsidian_wall_pressure_plate.name=Obsidian Wallplate
tile.wooden_wall_pressure_plate.name=Wooden Wallplate
tile.camouflaged_wooden_wall_pressure_plate.name=Camouflaged Wooden Wallplate
tile.camouflaged_wall_pressure_plate.name=Camouflaged Stone Wallplate
tile.camouflaged_obsidian_wall_pressure_plate.name=Camouflaged Obsidian Wallplate
tile.invisible_pressure_plate.name=Invisible Pressure Plate
tile.obsidian_invisible_pressure_plate.name=Invisible Obsidian Pressure Plate
tile.obsidian_pressure_plate.name=Obsidian Pressure Plate
tile.camouflaged_wooden_pressure_plate.name=Camouflaged Wooden Pressure Plate
tile.camouflaged_pressure_plate.name=Camouflaged Stone Pressure Plate
tile.camouflaged_obsidian_pressure_plate.name=Camouflaged Obsidian Pressure Plate
tile.illusionary_block.name=Illusionary Block
tile.invisible_block.name=Invisible Block
tile.fake_tile_entity.name=Swinging Sword Block
tile.floating_block.name=Solid Air
tile.anti_builder.name=Anti-Builder
tile.anti_anti_builder_stone.name=Anti Anti-Builder Block
tile.laser_source.name=Laser Source
tile.laser_beam.name=Laser Beam

#Entities
entity.EntClayGolem.name=Clay Golem
entity.ClayGolem.name=Clay Golem
entity.Artifacts.SpecialArrow.name=Arrow

#These names appear in the creative inventory
item.artifact_leather_armor_generic.name=Artifact Leather Armor
item.artifact_chainmail_armor_generic.name=Artifact Chainmail Armor
item.artifact_iron_armor_generic.name=Artifact Iron Armor
item.artifact_golden_armor_generic.name=Artifact Golden Armor
item.artifact_diamond_armor_generic.name=Artifact Diamond Armor
item.artifact.name=Artifact
item.dust_orichalcum.name=Manaesence
item.lunar_calendar.name=Lunar Calendar
item.structure_generator.Tier1Tower.name=Structure Generator - Small Wizard Tower
item.structure_generator.Tier1TowerAncient.name=Structure Generator - Small Wizard Tower Ruins
item.structure_generator.Tier2Tower.name=Structure Generator - Medium Wizard Tower
item.structure_generator.Tier2TowerAncient.name=Structure Generator - Medium Wizard Tower Ruins
item.structure_generator.Tier3Tower.name=Structure Generator - Large Wizard Tower
item.structure_generator.Tier3TowerAncient.name=Structure Generator - Large Wizard Tower Ruins
item.pedestal_key.name=Pedestal Key

#These normally won't be seen.
item.trapblade_diamond.name=Swinging Diamond Blade Block
item.trapblade_wood.name=Swinging Wood Blade Block
item.trapblade_stone.name=Swinging Stone Blade Block
item.trapblade_iron.name=Swinging Iron Blade Block
item.trapblade_gold.name=Swinging Gold Blade Block

#Specific armor names. They shouldn't appear, but are here just in case.
item.artifact_leather_helmet.name=Artifact Leather Helmet
item.artifact_leather_chestplate.name=Artifact Leather Chestplate
item.artifact_leather_leggings.name=Artifact Leather Leggings
item.artifact_leather_boots.name=Artifact Leather Boots
item.artifact_chainmail_helmet.name=Artifact Chainmail Helmet
item.artifact_chainmail_chestplate.name=Artifact Chainmail Chestplate
item.artifact_chainmail_leggings.name=Artifact Chainmail Leggings
item.artifact_chainmail_boots.name=Artifact Chainmail Boots
item.artifact_iron_helmet.name=Artifact Iron Helmet
item.artifact_iron_chestplate.name=Artifact Iron Chestplate
item.artifact_iron_leggings.name=Artifact Iron Leggings
item.artifact_iron_boots.name=Artifact Iron Boots
item.artifact_golden_helmet.name=Artifact Golden Helmet
item.artifact_golden_chestplate.name=Artifact Golden Chestplate
item.artifact_golden_leggings.name=Artifact Golden Leggings
item.artifact_golden_boots.name=Artifact Golden Boots
item.artifact_diamond_helmet.name=Artifact Diamond Helmet
item.artifact_diamond_chestplate.name=Artifact Diamond Chestplate
item.artifact_diamond_leggings.name=Artifact Diamond Leggings
item.artifact_diamond_boots.name=Artifact Diamond Boots

#Death Messages
death.attack.artifacts.quicksand=%1$s suffocated in quicksand
death.attack.artifacts.trapsword=%1$s was slashed by a sword

#Material names (mirror vanilla)
mat.Wood=Wood
mat.Leather=Leather
mat.Chain=Chain
mat.Stone=Stone
mat.Iron=Iron
mat.Gold=Gold
mat.Diamond=Diamond
mat.Raw=Raw
mat.infused=infused

#Item types (reflects the icon)
type.Amulet=Amulet
type.Belt=Belt
type.Boots=Boots
type.Chestplate=Chestplate
type.Dagger=Dagger
type.Figurine=Figurine
type.Helm=Helm
type.Leggings=Pants
type.Ring=Ring
type.Staff=Staff
type.Sword=Sword
type.Trinket=Trinket
type.Wand=Wand
type.Artifact=Artifact

#Prepended adjective names (i.e. "[borgly] SWORD")
pre.Brawling=Brawling
pre.Floating=Floating
pre.Light=Light
pre.Aerated=Aerated
pre.Breathy=Breathy
pre.Oxygenated=Oxygenated
pre.Valuable=Valuable
pre.Emerald Studded=Emerald Studded
pre.Deadly=Deadly
pre.Painful=Painful
pre.Killing=Killing
pre.Excavator's=Excavator's
pre.Fragmenting=Fragmenting
pre.Flaming=Flaming
pre.Burning=Burning
pre.Incinerating=Incinerating
pre.Well Fed=Well Fed
pre.Shanked=Shanked
pre.Porky=Porky
pre.Harvesting=Harvesting
pre.Healing=Healing
pre.Rejuvenating=Rejuvenating
pre.Holy=Holy
pre.Hardy=Hardy
pre.Heavy=Heavy
pre.Bulky=Bulky
pre.Sturdy=Sturdy
pre.Jumpy=Jumpy
pre.Bouncing=Bouncing
pre.Stable=Stable
pre.Illuminating=Illuminating
pre.Bright=Bright
pre.Shocking=Shocking
pre.Electric=Electric
pre.Webbing=Webbing
pre.Mob Slowing=Mob Slowing
pre.Staunching=Staunching
pre.Miner's=Miner's
pre.Digger's=Digger's
pre.Digging=Digging
pre.Sensitive=Sensitive
pre.Recharging=Recharging
pre.Repairing=Repairing
pre.Refreshing=Refreshing
pre.Armored=Armored
pre.Shielding=Shielding
pre.Guarding=Guarding
pre.Regenerative=Regenerative
pre.Swift=Swift
pre.Quick=Quick
pre.Sensing=Sensing
pre.Sighted=Sighted
pre.Reinvigorating=Reinvigorating
pre.Sniping=Sniping
pre.Obscured=Obscured
pre.Hidden=Hidden
pre.Baker's=Baker's
pre.Confectioner's=Confectioner's
pre.Musical=Musical
pre.Harmonious=Harmonious

#Postpended adjective names (i.e. "SWORD [of borgles]")
post.of Rage=of Rage
post.of Hermes=of Hermes
post.of Flight=of Flight
post.of Breathing=of Breathing
post.of Fresh Air=of Fresh Air
post.of Emeralds=of Emeralds
post.of Money=of Money
post.of Wealth=of Wealth
post.of Rending=of Rending
post.of Pain=of Pain
post.of Excavation=of Excavation
post.of Explosions=of Explosions
post.of Flames=of Flames
post.of Fire=of Fire
post.of Incineration=of Incineration
post.of Saturation=of Saturation
post.of Noms=of Noms
post.of Prospecting=of Prospecting
post.of Healing=of Healing
post.of Rejuvenation=of Rejuvenation
post.of Toughness=of Toughness
post.of Health=of Health
post.of Leaping=of Leaping
post.of Lightness=of Lightness
post.of Stability=of Stability
post.of Light=of Light
post.of the Sun=of the Sun
post.of Thunder=of Thunder
post.of Lightning=of Lightning
post.of Trapping=of Trapping
post.of Quicksand=of Quicksand
post.of First Aid=of First Aid
post.of Mining=of Mining
post.of Quarrying=of Quarrying
post.of Finding=of Finding
post.of Repair=of Repair
post.of Renew=of Renew
post.of Protection=of Protection
post.of Armor=of Armor
post.of Regeneration=of Regeneration
post.of Lazarus=of Lazarus
post.of Swiftness=of Swiftness
post.of Movement=of Movement
post.of Speed=of Speed
post.of Seeing=of Seeing
post.of Darkvision=of Darkvision
post.of Wrath=of Wrath
post.of Fireworks=of Fireworks
post.of Obscurity=of Obscurity
post.of Cloaking=of Cloaking
post.of Baking=of Baking
post.of Icing=of Icing
post.of Tunes=of Tunes
post.of Music=of Music

#Tooltip triggers
tool.All tools, swords, etc.=All tools, swords, etc.
tool.Helms, boots, etc.=Helms, boots, etc.
tool.when equipped.=when equipped.
tool.when not equipped.=when not equipped.
tool.passively.=passively.
tool.after taking damage.=after taking damage.
tool.after taking lethal damage.=after taking lethal damage.
tool.when held.=when held.
tool.when used.=when used.
tool.when inflicting damage.=when inflicting damage.
tool.when destroying blocks.=when destroying blocks.
tool.when interacting with entities.=when interacting with entities.
tool.when dropped.=when dropped.
tool.after taking drowning damage.=after taking drowning damage.

#Tooltip duration units and associated grammar
#"5 minute cooldown", "on cooldown: 36 seconds", "8 second fuse" etc.
time.second=second
time.seconds=seconds
time.minute=minute
time.minutes=minutes
time.fuse=fuse
time.on=on
time.cooldown=cooldown

#Tooltip effect descriptors
effect.Activates several potion effects=Activates several potion effects
effect.Allows sneaking on air=Allows sneaking on air
effect.Converts to emeralds=Converts to emeralds
effect.Night Vision=Night Vision
effect.Speed Boost=Speed Boost
effect.Restores health=Restores health
effect.Damage resistance=Damage resistance
effect.Slowly repairs itself=Slowly repairs itself
effect.Senses nearby ores=Senses nearby ores
effect.Effective Pickaxe=Effective Pickaxe
effect.Heals for a half-heart=Heals for a half-heart
effect.Slows down all mobs=Slows down all mobs
effect.Causes lightning=Causes lightning
effect.Provides illumination=Provides illumination
effect.Knockback Resistance=Knockback Resistance
effect.Damage Resistance=Damage Resistance
effect.Jump boost=Jump boost
effect.Health Boost=Health Boost
effect.Heals the Player=Heals the Player
effect.Extra drops from ores=Extra drops from ores
effect.Food Saturation=Food Saturation
effect.fills hunger when half empty=fills hunger when half empty
effect.fills 1 drumstick=fills 1 drumstick
effect.Shoots fireballs=Shoots fireballs
effect.Explodes=Explodes
effect.Digs big holes=Digs big holes
effect.Repairs other items=Repairs other items
effect.Water Breathing=Water Breathing
effect.Invisibility=Invisibility
#{H} here will use a UTF heart symbol
effect.Hearts={H}
effect.Shoots exploding arrows=Shoots exploding arrows
effect.Reduced vision while invisible.=Reduced vision while invisible.
effect.Places cakes on solid surfaces=Places cakes on solid surfaces
effect.Plays the record=Plays the record
#{Play} is a bunch of coloured music notes
effect.Play={Play}

#Containers
container.pedestal=Display Pedestal

misc.Owned by:=Owned by: